 //----------------------------------------------------------------\\ 
//------------------------------------------------------------------\\
||    _____          __  __ ______    ______      ________ _____    ||
||  / ____|    /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \   ||
||  | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |  ||
||  | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  /   ||
||  | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \   ||
||   \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\  ||
||                                                                  ||
||                                                                  ||
||    Press s to start a new game.                                  ||
||    Press q to quit the game.                                     ||
||                                                                  ||
\\------------------------------------------------------------------//
 \\----------------------------------------------------------------// 