 //-------------------------------------\\ 
//---------------------------------------\\
||    _____ _   _          _  ________   ||
||   / ____| \ | |   /\   | |/ /  ____|  ||
||  | (___ |  \| |  /  \  | ' /| |__     ||
||   \___ \| . ` | / /\ \ |  < |  __|    ||
||   ____) | |\  |/ ____ \| . \| |____   ||
||  |_____/|_| \_/_/    \_\_|\_\______|  ||
||                                       ||
||                                       ||
||    Press s to start a new game.       ||
||    Press q to quit the game.          ||
||                                       ||
\\---------------------------------------//
 \\-------------------------------------// 